# Serial_Project

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/panoptic/UI/: DeviceManagerGUI.form  DeviceManagerGUI.java  ProgramPanel.java  TabbedPaneGUI.java
src/main/java/com/panoptic/application/: App.java
